<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <section>
      <div class="container">
        <dv class="login-box">
        <h4>ST JOSEPH ENGINEERING COLLEGE</h4>
        <div class="row">
          <div class="col-md-6 left"></div>
          <div class="col-md-6 right">
            <button class="btn-block one"><a class="nav-link" style="color:white" href="staff/staff.php">STAFF</a></button
            ><br />
            <button class="btn-block one"><a class="nav-link" style="color:white" href="student/student.php">STUDENT</a>
            </button>
          </div>
        </dv>
        </div>
      </div>
    </section>
    <style>
      section {
        min-height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 70px 0;
      }
      .container {
        background-color: white;
        width: 90%;
        max-width: 900px;
        height: 600px;
        margin: 0 auto;
        box-shadow: 0px 0px 61px 7px #5e849c40;
        padding: 30px 20px;
        border-radius: 20px;
        overflow: hidden;
      }
      .login-box{
        max-width: 900px;
        height: 600px;
    float:none;
    margin:100px auto;
}
      h4{
          text-align: center;
          font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 63px;
      }
      .left {
        background: linear-gradient(rgba(0, 0, 50, 0), rgba(0, 0, 50, 0.5)),
          url("css/nrr.jpg");
        background-position: center;
        background-size: cover;
        margin: 0 auto;
      }
      .right {
        background: #5e849c40;
        margin: 0 auto;
        height: 500px;
      }
      .one {
        position: relative;
        top: 20%;
        padding: 15px 10px;
        border-radius: 6px;
        font-weight: 700;
        background-color: rgba(19, 101, 177, 0.932);
        color: white;
      }
    </style>
  </body>
</html>
